<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Зона Здоровья</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.formstyler/1.7.8/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>


</head>
<body>
<div id="preloader">
    <i class="fa fa-cog fa-spin fa-5x fa-fw"></i>
</div>
<main>
    <div class="logo">
        <a href="#"><img src="img/png/logo.png" alt="Зона Здоровья"></a>
    </div>
    <div class="email-input">
        <input type="email" placeholder="Введи E-mail" required>
        <button></button>
    </div>
    <div class="social-btn">
        <ul>
            <li><a href="#" class="social social-vk"></a></li>
            <li><a href="#" class="social social-fb"></a></li>
            <li><a href="#" class="social social-insta"></a></li>
        </ul>
    </div>

    <div class="container-fixed-iphone">
        <div class="fixed-iphone" id="iphone">
            <img src="img/png/iphone-big.png" alt="">
            <div class="iphone-slider">
                <div class="slide-one" id="currentSl">
                    <img src="img/jpg/iphone-slide-1.jpg" alt="">
                </div>
                <div class="slide-one">
                    <img src="img/jpg/iphone-slide-2.jpg" alt="">
                </div>
                <div class="slide-one">
                    <img src="img/jpg/iphone-slide-3.jpg" alt="">
                </div>
                <div class="slide-one">
                    <img src="img/jpg/iphone-slide-4.jpg" alt="">
                </div>
                <div class="slide-one">
                    <img src="img/jpg/iphone-slide-5.jpg" alt="">
                </div>
                <div class="slide-one">
                    <img src="img/jpg/iphone-slide-6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper" id="fullpage">
        <div class="section section1" id="section1">
            <div class="container-mobile-iphone">
                <div class="fixed-iphone">
                    <img src="img/png/iphone-big.png" alt="">
                    <div class="iphone-mobile">
                        <img src="img/jpg/iphone-slide-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div id="video-bg">
                <video id="autoplay-bg" autoplay loop muted data-autoplay><!--data-autoplay-->
                    <source src="video/section-1-video.webm" type='video/webm; codecs="vp8, vorbis"'>
                    <source src="video/section-1-video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    <source src="video/section-1-video.ogv" type='video/ogg; codecs="theora, vorbis"' >
                </video>
                <div class="black-layer"></div>
            </div>
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer" id="timer">
                            <div id="clock">

                            </div>
                        </div>
                        <div class="before-start__description">
                            до запуска приложения осталось
                        </div>
                    </div>
                    <div class="aside-description">
                        <div class="aside-description__left">
                            <div class="icon"></div>
                            <div class="description">
                                ТЫ ДВИГАЕШСЯ<br>
                                А МЫ ПЛАТИМ
                            </div>
                        </div>
                        <div class="aside-description__right">
                            <div class="icon"></div>
                            <div class="description">
                                КОНВЕРТИРУЙ ШАГИ<br>
                                В ВИРТУАЛЬНУЮ ВАЛЮТУ
                            </div>

                        </div>
                    </div>
                    <div class="free-money">
                        Хочешь скачать приложение бесплатно
                        и получить 20 <span class="coin"></span>  на бонусный счет?
                    </div>
                    <div class="hov-work">
                        КАК ЭТО РАБОТАЕТ
                    </div>

                </div>
            </div>
        </div>
        <div class="section section2" id="section2">
            <div class="container-mobile-iphone">
                <div class="fixed-iphone" >
                    <img src="img/png/iphone-big.png" alt="">
                    <div class="iphone-mobile">
                        <img src="img/jpg/iphone-slide-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">СПЕЦИАЛЬНЫЕ ЦЕНЫ НА ТОВАРЫ И УСЛУГИ</div>
                    </div>
                   <div class="all-marks">
                       <div class="left-marks">
                           <span class="mark dinner-green"></span>
                           <span class="mark label"></span>
                           <span class="mark dinner-orange"></span>
                       </div>
                       <div class="right-marks">
                           <span class="mark vegetables"></span>
                           <span class="mark sport"></span>
                           <span class="mark cosmetic"></span>
                       </div>
                   </div>
                    <div class="aside-description">
                        <div class="aside-description__left">
                            <div class="description">
                                НАХОДИТЕ ЛЮБИМЫЕ<br>
                                ЗАВЕДЕНИЯ НА КАРТЕ<br>
                                ВАШЕГО ГОРОДА
                            </div>

                        </div>
                        <div class="aside-description__right">
                            <div class="description">
                                РАСХОДУЙТЕ <span class="coin"></span><br>
                                НА ТОВАРЫ И УСЛУГИ<br>
                                НАШИХ ПАРТНЕРОВ
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section3" id="section3">
            <div class="container-mobile-iphone">
                <div class="fixed-iphone">
                    <img src="img/png/iphone-big.png" alt="">
                    <div class="iphone-mobile">
                        <img src="img/jpg/iphone-slide-3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            ВСЯ СТАТИСТИКА ПО ТВОИМ ШАГАМ
                        </div>
                    </div>
                    <div class="aside-description">
                        <div class="aside-description__left">
                            <div class="icon_section3 sneakers"></div>
                            <div class="description">
                                ТВОЯ СТАТИСТИКА<br>
                                АКТИВНОСТИ
                            </div>
                        </div>
                        <div class="aside-description__right">
                            <div class="icon_section3"></div>
                            <div class="description">
                                В ВИДЕ КРАСОЧНЫХ<br>
                                ГРАФИКОВ
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section section4" id="section4">
            <div class="container-mobile-iphone">
                <div class="fixed-iphone">
                    <img src="img/png/iphone-big.png" alt="">
                    <div class="iphone-mobile">
                        <img src="img/jpg/iphone-slide-4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            ДОСТИГАЙ БОЛЬШЕГО С ДРУЗЬЯМИ
                        </div>
                    </div>
                    <div class="aside-description">
                        <div class="aside-description__left">
                            <div class="icon_section4"></div>
                            <div class="description">
                                ОБЩИЙ РЕЙТИНГ<br>
                                АКТИВНЫХ ПОЛЬЗОВАТЕЛЕЙ<br>
                                СО ВСЕЙ РОССИИ
                            </div>
                        </div>
                        <div class="aside-description__right">
                            <div class="icon_section4"></div>
                            <div class="description">
                                ДОБАВЛЯЙТЕ ДРУЗЕЙ,<br>
                                СОЗДАВАЙТЕ СВОИ КЛУБЫ И<br>
                                ГРУППЫ ПО ИНТЕРЕСАМ
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section5" id="section5">
            <div class="container-mobile-iphone">
                <div class="fixed-iphone">
                    <img src="img/png/iphone-big.png" alt="">
                    <div class="iphone-mobile">
                        <img src="img/jpg/iphone-slide-5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            РЕЖИМ GPS ТРЕНИРОВКИ
                        </div>
                    </div>
                    <div class="aside-description">
                        <div class="aside-description__left">
                            <div class="description">
                                <p class="section5-animation">
                                    ФИКСИРУЙТЕ<br>
                                    ТРЕНИРОВКИ НА КАРТЕ
                                </p>
                                <p class="section5-animation">
                                    ПРОСМАТРИВАЙТЕ ПРОФИЛИ<br>
                                    ДРУГИХ БЕГУНОВ
                                </p>
                            </div>
                        </div>
                        <div class="aside-description__right">
                            <div class="description">
                                <p class="section5-animation">
                                    ПОЛУЧАЙТЕ ПРИЗЫ ОТ НАШИХ<br>
                                    ПАРТНЕРОВ ЗА ДОСТИЖЕНИЯ
                                </p>
                                <p class="section5-animation">
                                    ДЕЛИТЕСЬ ФОТОГРАФИЯМИ<br>
                                    С ДРУЗЬЯМИ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section6" id="section6">
            <div class="container-mobile-iphone">
                <div class="fixed-iphone">
                    <img src="img/png/iphone-big.png" alt="">
                    <div class="iphone-mobile">
                        <img src="img/jpg/iphone-slide-6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="section-content">
                    <div class="_draggable">
                        <img src="img/jpg/section-6-bg.jpg" alt="" id="drag-bg" class="drag-bg ui-widget-content">
                    </div>
                    <div class="before-start">
                        <div class="before-start__timer">
                            ЛУЧШИЕ БЕГОВЫЕ МЕРОПРИЯТИЯ
                        </div>
                    </div>
                    <div class="aside-description">
                        <div class="aside-description__left">
                            <div class="icon_section4 animation-row"></div>
                            <div class="description ylw-dot animation-row">
                                АНОНСЫ<br>
                                ПОПУЛЯРНЫХ ЗАБЕГОВ
                            </div>
                            <div class="btn-block">
                                <p class="ylw-dot animation-row">
                                    ОРГАНИЗОВЫВАЕТЕ<br>
                                    ЗАБЕГ?
                                </p>
                                <button class="animation-row">ПОДАТЬ ЗАЯВКУ</button>
                                <p class="annotation-small animation-row">Наши клиенты будут рады узнать об этом!</p>
                            </div>
                        </div>
                        <div class="aside-description__right">
                            <div class="icon_section4 animation-row"></div>
                            <div class="description ylw-dot animation-row">
                                РЕГИСТРАЦИЯ НА<br>
                                ЗАБЕГ В ПРИЛОЖЕНИИ
                            </div>
                            <div class="btn-block">
                                <p class="ylw-dot animation-row">
                                    ЗАКАЖИТЕ ТРЕНИРОВКУ ДЛЯ<br>
                                    КОМПАНИИ
                                </p>
                                <button class="animation-row">ЗАКАЗАТЬ</button>
                            </div>
                        </div>
                    </div>
                    <div class="swipe-icon">

                    </div>
                </div>
            </div>
        </div>
        <div class="section section7" id="section7">
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            ХОД КАМПАНИИ
                        </div>
                    </div>
                    <div class="total-graphic">
                        <table>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                        <div class="chart-line"></div>
                        <div class="detail-block">
                            <div class="detail-block__info">
                                <p>
                                    <span class="counter-numbers" data-from="0" data-to="1234" data-speed="5000" data-refresh-interval="50"></span>
                                </p>
                                <p>км пройдено</p>
                            </div>
                            <div class="detail-block__info">
                                <p>
                                    <span class="counter-numbers" data-from="0" data-to="1234" data-speed="5000" data-refresh-interval="50"></span>
                                </p>
                                <p>новых участников</p>
                            </div>
                            <div class="detail-block__info">
                                <p>
                                    <span class="counter-numbers" data-from="0" data-to="1234" data-speed="5000" data-refresh-interval="50"></span>
                                </p>
                                <p><span class="coin"></span>заработано</p>
                            </div>
                        </div>
                    </div>
                    <div class="total-info">
                        <div class="total-info__section">
                            <p class="digits">
                                <span class="counter-numbers" data-from="0" data-to="1234" data-speed="5000" data-refresh-interval="50"></span>
                                <span class="coin"></span>
                            </p>
                            <p class="description">заработано сегодня</p>
                        </div>
                        <div class="total-info__section">
                            <p class="digits">
                                <span class="counter-numbers" data-from="0" data-to="320" data-speed="5000" data-refresh-interval="50"></span>
                            </p>
                            <p class="description">км пройдено за день</p>
                        </div>
                        <div class="total-info__section">
                            <p class="digits">
                                <span class="counter-numbers" data-from="0" data-to="123" data-speed="5000" data-refresh-interval="50"></span>
                            </p>
                            <p class="description">новых участников</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section8" id="section8">
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            ТОП РЕЙТИНГ МЕСЯЦА
                        </div>

                    </div>
                    <div class="leader-table">
                        <div class="animation-row leader-filter">
                            <div class="leader-filter__months">
                                <select name="leader-period" id="leader-period">
                                    <option value="1 months">1 МЕСЯЦ</option>
                                    <option value="2 months">2 МЕСЯЦА</option>
                                    <option value="3 months">3 МЕСЯЦА</option>
                                </select>
                            </div>
                            <div class="leader-filter__type">
                                <button id="steps-btn" class="active-type">ШАГИ</button>
                                <button id="money-btn"><span class="coin"></span>MONEY</button>
                            </div>
                        </div>
                        <div class="all-leaders">
                            <div class="animation-row slow1 all-leaders__one ">
                                <div class="position">
                                    1
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-1.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ЕВМЕНОВА ЕВГЕНИЯ</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267336</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow2 all-leaders__one">
                                <div class="position">
                                    2
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-2.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ОЛЬГА БРЮЗАНОВА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267335</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow3 all-leaders__one">
                                <div class="position">
                                    3
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-3.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>КОНДРАТЬЕВА ДИАНА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267333</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow4 all-leaders__one">
                                <div class="position">
                                    4
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-4.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ЖУКОВА ТАТЬЯНА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267332</span>
                                    </p>
                                </div>

                            </div>

                            <div class="animation-row slow1 all-leaders__one">
                                <div class="position">
                                    5
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-5.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ГРИШИНА АННА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267331</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow2 all-leaders__one">
                                <div class="position">
                                    6
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-6.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>НАТАЛЬЯ МАЛКИНА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267311</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow3 all-leaders__one">
                                <div class="position">
                                    7
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-7.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ДМИТРИЙ ВЛАДИМИРОВИЧ</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267300</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow4 all-leaders__one">
                                <div class="position">
                                    8
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-8.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ЮРИЙ ПУХОВ</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4267000</span>
                                    </p>
                                </div>

                            </div>

                            <div class="animation-row slow1 all-leaders__one hide-leader">
                                <div class="position">
                                    9
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-9.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>СЕВАСТЬЯНОВА НАТАЛИЯ</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4260000</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow2 all-leaders__one hide-leader">
                                <div class="position">
                                    10
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-10.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>АННА КУСАИНОВА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4200000</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow3 all-leaders__one hide-leader">
                                <div class="position">
                                    11
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-11.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>ЮЛИЯ ПЕТОЕВА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4120300</span>
                                    </p>
                                </div>

                            </div>
                            <div class="animation-row slow4 all-leaders__one hide-leader">
                                <div class="position">
                                    12
                                </div>
                                <div class="photo">
                                    <img src="img/png/leader-12.png" alt="Евменова Евгения">
                                </div>
                                <div class="name-record">
                                    <p>МАРИЯ БИРЮКОВА</p>
                                    <p>
                                        <span class="yellow-shoes"></span>
                                        <span class="leader-record">4067336</span>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="animation-row current-page">
                            <a href="#" class="active-page">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section9" id="section9">
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            <p>ОНИ ДЕЛАЮТ ВАС ЗДОРОВЕЕ</p>
                            <p>И КРАСИВЕЕ КАЖДЫЙ ДЕНЬ</p>
                        </div>
                    </div>
                    <div class="trademarks">
                        <div class="trademarks__line">
                            <div class="trademarks-one up up1">
                                <img src="img/jpg/best/rexona.jpg" alt="">
                            </div>
                            <div class="trademarks-one up up2">
                                <img src="img/jpg/best/redbull.jpg" alt="">
                            </div>
                            <div class="trademarks-one up up3">
                                <img src="img/jpg/best/adidas.jpg" alt="">
                            </div>
                            <div class="trademarks-one up up4">
                                <img src="img/jpg/best/nike.jpg" alt="">
                            </div>
                        </div>

                        <div class="trademarks__line">
                            <div class="trademarks-one slow slow1">
                                <img src="img/jpg/best/samsung.jpg" alt="">
                            </div>
                            <div class="trademarks-one slow slow2">
                                <img src="img/jpg/best/bonaqua.jpg" alt="">
                            </div>
                            <div class="trademarks-one slow slow3">
                                <img src="img/jpg/best/mccdonalds.jpg" alt="">
                            </div>
                            <div class="trademarks-one slow slow4">
                                <img src="img/jpg/best/mercedes.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section10" id="section10">
            <div class="content">
                <div class="section-content">
                    <div class="before-start">
                        <div class="before-start__timer">
                            БУДЬТЕ С НАМИ!
                        </div>
                    </div>
                    <div class="gif-iphone">
                        <img src="img/gif/Animated_Mockup.gif" alt="">
                    </div>
                    <div class="partnership">
                        <p class="partnership__title">УЗНАЙТЕ О ПРЕИМУЩЕСТВАХ СОТРУДНИЧЕСТВА</p>
                        <div class="partnership__documents">
                            <button class="partner-reg">РЕГИСТРАЦИЯ ПАРТНЕРОВ</button>
                            <button class="partner-present">СКАЧАТЬ ПРЕЗЕНТАЦИЮ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.8/jquery.formstyler.min.js"></script>
<script src="https://use.fontawesome.com/5175a7fdfb.js"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
</body>
</html>